{
    "name": "dynamic_server",
    "description": "Dynamic Server",
    "version": "1.0.0",
    "author": {
        "name": "Prachi Arons",
        "email": "prachi.arons@stthomas.edu"
    },
    "contributors": [ "Paku Thao", "Matt Lao" ],
    "repository": {},
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6"
    }
}
